ARG PYTHON_IMAGE=python:3.12-slim
FROM ${PYTHON_IMAGE}

ARG PIP_INDEX_URL=https://pypi.org/simple

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

COPY requirements.txt requirements-console.txt ./
RUN python -m pip install \
    --no-cache-dir \
    --retries 8 \
    --timeout 60 \
    --index-url "${PIP_INDEX_URL}" \
    -r requirements-console.txt

COPY . .
RUN mkdir -p /app/data /app/reports /run/soc-console

EXPOSE 17001
CMD ["uvicorn", "console_backend.app:app", "--host", "0.0.0.0", "--port", "17001", "--workers", "1"]
